<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vy-Et-RP8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Rff-X2-QlI">
            <objects>
                <tableViewController id="4jO-El-yVW" customClass="HistoryViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vY-ur-tjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="170" id="MSV-Ok-8vf" customClass="RecipeTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSV-Ok-8vf" id="Ul2-mc-RFX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-NZ-N66">
                                            <rect key="frame" x="15" y="15" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Zd2-k3-HC8"/>
                                                <constraint firstAttribute="height" constant="140" id="h9N-Z5-kFm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-yY-H1u">
                                            <rect key="frame" x="163" y="44" width="177" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-HR-bK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3qB-Qz-Zm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-f5-s2h">
                                                    <rect key="frame" x="0.0" y="50" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kHa-f5-s2h" secondAttribute="bottom" id="9Iv-fv-cIm"/>
                                                <constraint firstAttribute="trailing" secondItem="kHa-f5-s2h" secondAttribute="trailing" id="HME-Kh-FEF"/>
                                                <constraint firstItem="kHa-f5-s2h" firstAttribute="width" secondItem="T7H-HR-bK8" secondAttribute="width" id="KiE-55-L3E"/>
                                                <constraint firstItem="T7H-HR-bK8" firstAttribute="top" secondItem="Mab-yY-H1u" secondAttribute="top" id="O8h-Bd-etL"/>
                                                <constraint firstItem="kHa-f5-s2h" firstAttribute="leading" secondItem="Mab-yY-H1u" secondAttribute="leading" id="S4e-g3-8JG"/>
                                                <constraint firstItem="kHa-f5-s2h" firstAttribute="top" secondItem="T7H-HR-bK8" secondAttribute="bottom" id="VeI-WM-zCR"/>
                                                <constraint firstItem="T7H-HR-bK8" firstAttribute="leading" secondItem="Mab-yY-H1u" secondAttribute="leading" id="ZYQ-d6-oDt"/>
                                                <constraint firstItem="kHa-f5-s2h" firstAttribute="top" secondItem="T7H-HR-bK8" secondAttribute="bottom" id="mug-FJ-Ixd"/>
                                                <constraint firstAttribute="height" constant="100" id="nUc-nN-PNg"/>
                                                <constraint firstAttribute="trailing" secondItem="T7H-HR-bK8" secondAttribute="trailing" id="sYJ-Nb-mpz"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-ne-v9p">
                                            <rect key="frame" x="329" y="129" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1WL-rY-os1"/>
                                                <constraint firstAttribute="width" constant="30" id="o5h-Dr-8U4"/>
                                            </constraints>
                                            <state key="normal" image="icons8-heart-outline-30"/>

                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R9b-ne-v9p" firstAttribute="trailing" secondItem="Ul2-mc-RFX" secondAttribute="trailingMargin" id="6BV-mb-88b"/>
                                        <constraint firstItem="TSd-NZ-N66" firstAttribute="top" secondItem="Ul2-mc-RFX" secondAttribute="top" constant="15" id="7Um-DK-kMd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mab-yY-H1u" secondAttribute="bottom" constant="15" id="85A-Nt-0kI"/>
                                        <constraint firstItem="TSd-NZ-N66" firstAttribute="top" secondItem="Ul2-mc-RFX" secondAttribute="top" constant="15" id="9UO-08-7J0"/>
                                        <constraint firstItem="Mab-yY-H1u" firstAttribute="leading" secondItem="TSd-NZ-N66" secondAttribute="trailing" constant="8" id="G2o-fp-YYK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R9b-ne-v9p" secondAttribute="bottom" id="IiK-uj-nOa"/>
                                        <constraint firstAttribute="bottom" secondItem="TSd-NZ-N66" secondAttribute="bottom" constant="15" id="Lmy-Tt-0dr"/>
                                        <constraint firstItem="TSd-NZ-N66" firstAttribute="leading" secondItem="Ul2-mc-RFX" secondAttribute="leading" constant="15" id="Oje-ih-rLu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mab-yY-H1u" secondAttribute="trailing" constant="19" id="YN4-xQ-Awb"/>
                                        <constraint firstItem="TSd-NZ-N66" firstAttribute="leading" secondItem="Ul2-mc-RFX" secondAttribute="leading" constant="15" id="gfT-f1-97v"/>
                                        <constraint firstAttribute="bottom" secondItem="TSd-NZ-N66" secondAttribute="bottom" constant="15" id="yEJ-by-fuN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="kHa-f5-s2h" id="bEX-t2-bUa"/>
                                    <outlet property="recipeTitleLabel" destination="T7H-HR-bK8" id="XBz-Ah-LNE"/>
                                    <segue destination="QJt-vj-kyK" kind="show" identifier="displayRecipe" id="utp-Hh-jbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jO-El-yVW" id="Kah-HO-wCZ"/>
                            <outlet property="delegate" destination="4jO-El-yVW" id="mbP-xy-7mO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="vpC-Rr-sfJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-ia-kwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="274.81259370314842"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="V4W-DE-d57">
            <objects>
                <viewController title="Recipe" id="QJt-vj-kyK" customClass="DisplayRecipeViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdv-bf-cG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-4M-nhG">
                                <rect key="frame" x="25" y="25" width="325" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="Wsa-uk-no8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-kV-NmY">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IRg-fG-lUj"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-TY-FTH">
                                <rect key="frame" x="25" y="279.5" width="325" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-Vx-8yQ">
                                <rect key="frame" x="20" y="238" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="odE-Ff-uPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jpb-kV-NmY" firstAttribute="top" secondItem="efV-TY-FTH" secondAttribute="bottom" constant="20.5" id="C6Z-5j-sVz"/>
                            <constraint firstItem="hKG-Vx-8yQ" firstAttribute="leading" secondItem="aMw-f7-UAz" secondAttribute="leading" constant="20" id="CC8-ae-jce"/>
                            <constraint firstItem="aMw-f7-UAz" firstAttribute="trailing" secondItem="efV-TY-FTH" secondAttribute="trailing" constant="25" id="FhB-3n-iY4"/>
                            <constraint firstItem="hKG-Vx-8yQ" firstAttribute="top" secondItem="gcY-4M-nhG" secondAttribute="bottom" constant="25" id="LVl-qt-bNK"/>
                            <constraint firstItem="efV-TY-FTH" firstAttribute="top" secondItem="hKG-Vx-8yQ" secondAttribute="bottom" constant="20.5" id="RXG-ZP-5PU"/>
                            <constraint firstItem="gcY-4M-nhG" firstAttribute="leading" secondItem="aMw-f7-UAz" secondAttribute="leading" constant="25" id="Tti-X4-0J5"/>
                            <constraint firstItem="Jpb-kV-NmY" firstAttribute="leading" secondItem="aMw-f7-UAz" secondAttribute="leading" id="W1O-LH-h2Q"/>
                            <constraint firstItem="gcY-4M-nhG" firstAttribute="top" secondItem="aMw-f7-UAz" secondAttribute="top" constant="25" id="b2j-s1-xy8"/>
                            <constraint firstItem="aMw-f7-UAz" firstAttribute="bottom" secondItem="Jpb-kV-NmY" secondAttribute="bottom" id="cjN-aa-dj0"/>
                            <constraint firstItem="efV-TY-FTH" firstAttribute="leading" secondItem="aMw-f7-UAz" secondAttribute="leading" constant="25" id="duH-kT-zKm"/>
                            <constraint firstItem="aMw-f7-UAz" firstAttribute="trailing" secondItem="gcY-4M-nhG" secondAttribute="trailing" constant="25" id="fPH-cW-AC9"/>
                            <constraint firstItem="aMw-f7-UAz" firstAttribute="trailing" secondItem="hKG-Vx-8yQ" secondAttribute="trailing" constant="20" id="nfT-Me-Dn1"/>
                            <constraint firstItem="aMw-f7-UAz" firstAttribute="trailing" secondItem="Jpb-kV-NmY" secondAttribute="trailing" id="vuP-al-hKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMw-f7-UAz"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="gcY-4M-nhG" id="r4K-0K-V6b"/>
                        <outlet property="recipeNameLabel" destination="hKG-Vx-8yQ" id="8ZB-AV-7dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0m-58-W2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vU-7a-UWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vy-Et-RP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-time-machine-30" id="LtA-Gh-5rf">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xC8-Q3-I5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jO-El-yVW" kind="relationship" relationship="rootViewController" id="unr-IR-d0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-we-wox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-outline-30" width="30" height="30"/>
        <image name="icons8-time-machine-30" width="30" height="30"/>
    </resources>
</document>
