<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUc-GE-lca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="v4u-hI-rSu">
            <objects>
                <viewController id="R62-x7-p3S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7f-d3-pr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cF4-Cu-UHd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Xs9-Hv-vb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-K0-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bV8-qq-t0Y">
            <objects>
                <tabBarController id="sUc-GE-lca" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYg-GD-3jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XXe-nh-BOd" kind="relationship" relationship="viewControllers" id="n9n-Je-vD0"/>
                        <segue destination="R62-x7-p3S" kind="relationship" relationship="viewControllers" id="RbN-ZJ-aT8"/>
                        <segue destination="8QV-ai-xIC" kind="relationship" relationship="viewControllers" id="jf8-OW-j7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuR-4q-Ly8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-26"/>
        </scene>
        <!--History-->
        <scene sceneID="F7e-ls-Wm6">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="8QV-ai-xIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="S6Z-J3-uAP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl6-qj-WAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="308"/>
        </scene>
        <!--RecipeSearch-->
        <scene sceneID="pDb-h8-qAs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecipeSearch" storyboardName="RecipeSearch" id="XXe-nh-BOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="bKf-uk-5JG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7z-f7-Cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="636"/>
        </scene>
    </scenes>
</document>
