<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kex-fx-Ggr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pocket Kitchen-->
        <scene sceneID="KHs-H4-evQ">
            <objects>
                <viewController id="R0R-gf-sPZ" customClass="RecipeSearchViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAS-gd-efx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-PE-PKw">
                                <rect key="frame" x="16" y="114" width="342" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your ingrediets here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-7r-8ou">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ingredientTextField:" destination="GUu-Da-w4Z" eventType="editingDidEnd" id="Tsi-KT-eUd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-Ta-oz0">
                                        <rect key="frame" x="298" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6XT-nf-gqY"/>
                                            <constraint firstAttribute="height" constant="44" id="TWr-q3-lb3"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-50">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="6ed-tE-FMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8W2-Ie-oqe"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-J8-s90" customClass="ListIngredientsTableView" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Y5Q-ph-3GA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="guL-En-eax" customClass="IngredientTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guL-En-eax" id="dSU-NL-jtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-5s-Vu7">
                                                    <rect key="frame" x="15" y="12" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFM-5s-Vu7" secondAttribute="trailingMargin" id="25u-ga-GEv"/>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="leading" secondItem="dSU-NL-jtF" secondAttribute="leadingMargin" id="FSr-Z7-6mZ"/>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="centerY" secondItem="dSU-NL-jtF" secondAttribute="centerY" id="Vqe-DZ-imM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="PFM-5s-Vu7" id="JXp-Vz-R8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R0R-gf-sPZ" id="Fdl-Bv-3HM"/>
                                    <outlet property="delegate" destination="R0R-gf-sPZ" id="bES-hW-ZzX"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Q5-nzf">
                                <rect key="frame" x="16" y="173" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-0S-1AO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="CLEAR ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-Li-jfG">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SEARCH FOR RECIPES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="Va7-h6-GlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oM1-Li-jfG" firstAttribute="width" secondItem="z91-0S-1AO" secondAttribute="width" id="AHe-2Z-1Ei"/>
                                    <constraint firstItem="oM1-Li-jfG" firstAttribute="height" secondItem="z91-0S-1AO" secondAttribute="height" id="a2g-OJ-xFa"/>
                                    <constraint firstAttribute="height" constant="44" id="vi1-ZX-4hV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT INGREDIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-5T-YPj">
                                <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YhZ-6b-4I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.61960784313725492" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gaL-PE-PKw" firstAttribute="top" secondItem="jHa-iS-g9w" secondAttribute="top" constant="50" id="AFJ-i2-yAK"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="leading" secondItem="Alj-5T-YPj" secondAttribute="leading" id="FVE-ff-Ria"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="Alj-5T-YPj" secondAttribute="trailing" id="Fad-8V-5fq"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="trailing" secondItem="Alj-5T-YPj" secondAttribute="trailing" id="K8h-kL-p9K"/>
                            <constraint firstItem="9H2-Q5-nzf" firstAttribute="top" secondItem="gaL-PE-PKw" secondAttribute="bottom" constant="15" id="K8s-aL-sl8"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="byv-yo-3nC"/>
                            <constraint firstItem="9H2-Q5-nzf" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" constant="16" id="d5u-4Y-JVQ"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="9H2-Q5-nzf" secondAttribute="trailing" constant="16" id="dIw-jw-hn2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RTR-J8-s90" secondAttribute="bottom" id="ekn-Kr-w2d"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="gaL-PE-PKw" secondAttribute="trailing" constant="17" id="lP7-EW-vkL"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="top" secondItem="Alj-5T-YPj" secondAttribute="bottom" id="p47-bh-sSi"/>
                            <constraint firstItem="gaL-PE-PKw" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" constant="16" id="tcT-jc-6cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHa-iS-g9w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Kitchen" id="pOA-2H-PhH"/>
                    <connections>
                        <outlet property="IngredientsTableView" destination="RTR-J8-s90" id="0tb-De-gS8"/>
                        <outlet property="addButton" destination="pLG-Ta-oz0" id="OAp-6O-1FN"/>
                        <outlet property="ingredientInputTextField" destination="WTe-7r-8ou" id="8e3-Ij-gZD"/>
                        <outlet property="searchButton" destination="oM1-Li-jfG" id="knB-75-khe"/>
                        <segue destination="HPb-6V-jaQ" kind="show" identifier="recipeToList" id="Ccp-Rd-6SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-jr-RkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GUu-Da-w4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-358"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="pLw-uh-NCe">
            <objects>
                <tableViewController id="HPb-6V-jaQ" customClass="RecipeListViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpk-j4-HVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="170" id="e5C-hz-F7H" customClass="RecipeTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5C-hz-F7H" id="hdx-tC-TGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-bE-Sdp">
                                            <rect key="frame" x="31" y="26" width="117" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="JTK-lD-gFx"/>
                                                <constraint firstAttribute="height" constant="118" id="RqY-Iu-ojV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-eZ-6JZ">
                                            <rect key="frame" x="199" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-7C-cgC">
                                            <rect key="frame" x="313" y="26" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahh-bE-Sdp" secondAttribute="bottom" constant="15" id="1x9-vk-kbT"/>
                                        <constraint firstAttribute="trailing" secondItem="MYz-7C-cgC" secondAttribute="trailing" constant="16" id="6oQ-JV-8Ss"/>
                                        <constraint firstItem="ahh-bE-Sdp" firstAttribute="top" secondItem="hdx-tC-TGo" secondAttribute="topMargin" constant="15" id="EKU-EZ-rCY"/>
                                        <constraint firstItem="Xjj-eZ-6JZ" firstAttribute="leading" secondItem="ahh-bE-Sdp" secondAttribute="trailing" constant="51" id="P3X-Yz-qVu"/>
                                        <constraint firstItem="ahh-bE-Sdp" firstAttribute="leading" secondItem="hdx-tC-TGo" secondAttribute="leadingMargin" constant="15" id="kBq-w7-ePE"/>
                                        <constraint firstItem="MYz-7C-cgC" firstAttribute="top" secondItem="hdx-tC-TGo" secondAttribute="top" constant="26" id="mif-J2-oDe"/>
                                        <constraint firstItem="Xjj-eZ-6JZ" firstAttribute="centerY" secondItem="hdx-tC-TGo" secondAttribute="centerY" id="nNB-Wb-iYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeTitleLabel" destination="Xjj-eZ-6JZ" id="BXS-Ln-C2w"/>
                                    <segue destination="ffP-TX-cqK" kind="show" identifier="displayRecipe" id="o6F-Wd-ReY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPb-6V-jaQ" id="DEV-tc-mVL"/>
                            <outlet property="delegate" destination="HPb-6V-jaQ" id="O24-wO-EtE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEj-u6-WI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-356"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DEy-Pd-qqr">
            <objects>
                <tableViewController id="vIT-Ti-FQV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNJ-Ie-aSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" id="SyU-Ds-XYA">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyU-Ds-XYA" id="OpO-m3-ABr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-Ox-Bd7">
                                            <rect key="frame" x="15" y="15" width="117" height="120"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-O8-1R8">
                                            <rect key="frame" x="140" y="24" width="200" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-zB-9eU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gbi-55-Zno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-ho-QbN">
                                                    <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1aR-r2-jVp"/>
                                                <constraint firstItem="bhh-ho-QbN" firstAttribute="leading" secondItem="7AL-O8-1R8" secondAttribute="leading" id="3GI-Fr-NK7"/>
                                                <constraint firstItem="bhh-ho-QbN" firstAttribute="top" secondItem="Emq-zB-9eU" secondAttribute="bottom" id="3Ta-wc-pu7"/>
                                                <constraint firstItem="bhh-ho-QbN" firstAttribute="width" secondItem="Emq-zB-9eU" secondAttribute="width" id="V4f-4R-K7G"/>
                                                <constraint firstAttribute="bottom" secondItem="bhh-ho-QbN" secondAttribute="bottom" id="dBo-Ra-MO9"/>
                                                <constraint firstAttribute="width" constant="200" id="dBv-8M-A0K"/>
                                                <constraint firstAttribute="trailing" secondItem="bhh-ho-QbN" secondAttribute="trailing" id="dtW-lR-EDE"/>
                                                <constraint firstItem="Emq-zB-9eU" firstAttribute="top" secondItem="7AL-O8-1R8" secondAttribute="top" id="nP8-6F-d0r"/>
                                                <constraint firstItem="Emq-zB-9eU" firstAttribute="leading" secondItem="7AL-O8-1R8" secondAttribute="leading" id="oNg-xI-fZB"/>
                                                <constraint firstItem="bhh-ho-QbN" firstAttribute="top" secondItem="Emq-zB-9eU" secondAttribute="bottom" id="qeh-UN-orV"/>
                                                <constraint firstAttribute="trailing" secondItem="Emq-zB-9eU" secondAttribute="trailing" id="vGb-XX-mOV"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-ln-Y1o">
                                            <rect key="frame" x="329" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7AL-O8-1R8" secondAttribute="trailing" constant="19" id="N58-gQ-hgA"/>
                                        <constraint firstAttribute="bottom" secondItem="eV9-Ox-Bd7" secondAttribute="bottom" constant="15" id="Yfq-bA-0Mh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7AL-O8-1R8" secondAttribute="bottom" constant="15" id="t0a-fp-mnl"/>
                                        <constraint firstItem="eV9-Ox-Bd7" firstAttribute="top" secondItem="OpO-m3-ABr" secondAttribute="top" constant="15" id="wJm-s4-JcZ"/>
                                        <constraint firstItem="7AL-O8-1R8" firstAttribute="leading" secondItem="eV9-Ox-Bd7" secondAttribute="trailing" constant="8" id="wbL-8o-OTs"/>
                                        <constraint firstItem="eV9-Ox-Bd7" firstAttribute="leading" secondItem="OpO-m3-ABr" secondAttribute="leading" constant="15" id="yrw-Nt-zNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIT-Ti-FQV" id="0py-Jf-Sb7"/>
                            <outlet property="delegate" destination="vIT-Ti-FQV" id="CbM-Q7-C6o"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk1-Gg-b5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-1122"/>
        </scene>
        <!--Item-->
        <scene sceneID="8mb-r7-LU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kex-fx-Ggr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bdi-dO-MgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMn-8A-G58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.61960784313725492" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0R-gf-sPZ" kind="relationship" relationship="rootViewController" id="yOR-Yk-ue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3e-BN-vEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Display Recipe View Controller-->
        <scene sceneID="rwR-pF-eox">
            <objects>
                <viewController id="ffP-TX-cqK" customClass="DisplayRecipeViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgS-Hs-Fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-FZ-UMJ">
                                <rect key="frame" x="124" y="79" width="127" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-AZ-aJo">
                                <rect key="frame" x="80" y="125.5" width="215" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Ra8-fp-II1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wib-jU-Wsu">
                                <rect key="frame" x="144.5" y="342.5" width="86" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-fE-Tho">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-vy-x8z">
                                        <rect key="frame" x="38" y="20.5" width="10" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jnQ-jo-8ud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-Fz-VSb">
                                <rect key="frame" x="153" y="563" width="69" height="30"/>
                                <state key="normal" title="Directions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XB9-AZ-aJo" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="80" id="1QZ-QF-B5u"/>
                            <constraint firstItem="wib-jU-Wsu" firstAttribute="top" secondItem="XB9-AZ-aJo" secondAttribute="bottom" constant="35" id="1yt-rr-6mR"/>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="tJd-FZ-UMJ" secondAttribute="trailing" constant="124" id="3CV-4n-yio"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="top" secondItem="wib-jU-Wsu" secondAttribute="bottom" constant="100" id="9fb-ga-UnU"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="153" id="ASK-Og-aqa"/>
                            <constraint firstItem="XB9-AZ-aJo" firstAttribute="centerX" secondItem="UgS-Hs-Fo0" secondAttribute="centerX" id="Cxi-Z3-C0T"/>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="lS5-Fz-VSb" secondAttribute="trailing" constant="153" id="MJ5-Za-09M"/>
                            <constraint firstItem="tJd-FZ-UMJ" firstAttribute="top" secondItem="Lep-Zc-IOz" secondAttribute="top" constant="15" id="O6j-pc-TG4"/>
                            <constraint firstItem="wib-jU-Wsu" firstAttribute="centerX" secondItem="UgS-Hs-Fo0" secondAttribute="centerX" id="OER-g5-azW"/>
                            <constraint firstItem="tJd-FZ-UMJ" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="124" id="lTK-aK-SDq"/>
                            <constraint firstItem="XB9-AZ-aJo" firstAttribute="top" secondItem="tJd-FZ-UMJ" secondAttribute="bottom" constant="20" id="uZ6-vP-blO"/>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="XB9-AZ-aJo" secondAttribute="trailing" constant="80" id="wmi-Ea-BFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lep-Zc-IOz"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextView" destination="aJH-vy-x8z" id="VET-7N-d2r"/>
                        <outlet property="recipeImage" destination="XB9-AZ-aJo" id="f46-GM-F5N"/>
                        <outlet property="recipeNameLabel" destination="tJd-FZ-UMJ" id="OeM-Zh-4Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-yX-X7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-50" width="50" height="50"/>
    </resources>
</document>
