<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kex-fx-Ggr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search View Controller-->
        <scene sceneID="KHs-H4-evQ">
            <objects>
                <viewController id="R0R-gf-sPZ" customClass="RecipeSearchViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAS-gd-efx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-PE-PKw">
                                <rect key="frame" x="25" y="110" width="325" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your ingredients here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-7r-8ou">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ingredientTextField:" destination="GUu-Da-w4Z" eventType="editingDidEnd" id="Tsi-KT-eUd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-Ta-oz0">
                                        <rect key="frame" x="292" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Kyy-wz-ofd"/>
                                            <constraint firstAttribute="height" constant="33" id="eLO-kE-f3X"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-math-50">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="6ed-tE-FMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTe-7r-8ou" firstAttribute="top" secondItem="gaL-PE-PKw" secondAttribute="top" id="0Wq-3s-hj4"/>
                                    <constraint firstAttribute="bottom" secondItem="WTe-7r-8ou" secondAttribute="bottom" id="Awh-VG-x9f"/>
                                    <constraint firstAttribute="bottom" secondItem="pLG-Ta-oz0" secondAttribute="bottom" id="Bod-EP-tHb"/>
                                    <constraint firstAttribute="trailing" secondItem="pLG-Ta-oz0" secondAttribute="trailing" id="Gpq-dI-J6l"/>
                                    <constraint firstItem="pLG-Ta-oz0" firstAttribute="top" secondItem="gaL-PE-PKw" secondAttribute="top" id="q3M-tu-WDk"/>
                                    <constraint firstItem="WTe-7r-8ou" firstAttribute="leading" secondItem="gaL-PE-PKw" secondAttribute="leading" id="wij-H3-01s"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-J8-s90" customClass="ListIngredientsTableView" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" rowHeight="60" id="guL-En-eax" customClass="IngredientTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guL-En-eax" id="dSU-NL-jtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-5s-Vu7">
                                                    <rect key="frame" x="15" y="12" width="345" height="37"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="centerX" secondItem="dSU-NL-jtF" secondAttribute="centerX" id="0Gx-PY-TWY"/>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="bottom" secondItem="dSU-NL-jtF" secondAttribute="bottomMargin" id="BhD-da-cEa"/>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="leading" secondItem="dSU-NL-jtF" secondAttribute="leadingMargin" id="HTI-Lo-yHa"/>
                                                <constraint firstItem="PFM-5s-Vu7" firstAttribute="centerY" secondItem="dSU-NL-jtF" secondAttribute="centerY" id="csG-X9-i6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="PFM-5s-Vu7" id="JXp-Vz-R8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R0R-gf-sPZ" id="Fdl-Bv-3HM"/>
                                    <outlet property="delegate" destination="R0R-gf-sPZ" id="bES-hW-ZzX"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Q5-nzf">
                                <rect key="frame" x="0.0" y="544" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-0S-1AO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CLEAR ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="pwG-SR-zZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-Li-jfG">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SEARCH RECIPES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="7fH-6b-Hgf"/>
                                            <action selector="searchButtonPressed:" destination="R0R-gf-sPZ" eventType="touchUpInside" id="Va7-h6-GlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oM1-Li-jfG" firstAttribute="height" secondItem="z91-0S-1AO" secondAttribute="height" id="2DG-vN-W1K"/>
                                    <constraint firstItem="oM1-Li-jfG" firstAttribute="width" secondItem="z91-0S-1AO" secondAttribute="width" id="VKO-KP-YSm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY INGREDIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-5T-YPj">
                                <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AAR-wc-Xyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-ON-Ddb">
                                <rect key="frame" x="30" y="50" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-ce-rgY">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pocket Kitchen">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="26" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bnm-ce-rgY" firstAttribute="leading" secondItem="ObN-ON-Ddb" secondAttribute="leading" id="22p-IO-e6n"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnm-ce-rgY" secondAttribute="bottom" id="5GR-mx-ZUN"/>
                                    <constraint firstItem="Bnm-ce-rgY" firstAttribute="top" secondItem="ObN-ON-Ddb" secondAttribute="top" id="qzM-Cl-9Dc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ObN-ON-Ddb" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" constant="30" id="2lr-V1-UIZ"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="ObN-ON-Ddb" secondAttribute="trailing" constant="30" id="5HA-aw-Ket"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="trailing" secondItem="jHa-iS-g9w" secondAttribute="trailing" id="8Qy-nt-ccG"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="trailing" secondItem="jHa-iS-g9w" secondAttribute="trailing" id="9IM-9O-ZXw"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="bottom" secondItem="9H2-Q5-nzf" secondAttribute="bottom" constant="42" id="C3M-Gu-EvX"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="trailing" secondItem="jHa-iS-g9w" secondAttribute="trailing" id="Deg-HY-sVx"/>
                            <constraint firstItem="9H2-Q5-nzf" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="DxU-C7-pek"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="9H2-Q5-nzf" secondAttribute="trailing" id="G6V-UN-IBn"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="Kdq-3B-nZ0"/>
                            <constraint firstItem="gaL-PE-PKw" firstAttribute="top" secondItem="ObN-ON-Ddb" secondAttribute="bottom" constant="30" id="OHV-qO-oki"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="ORH-7D-KrA"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="trailing" secondItem="jHa-iS-g9w" secondAttribute="trailing" id="bxD-h8-XyD"/>
                            <constraint firstItem="gaL-PE-PKw" firstAttribute="top" secondItem="ObN-ON-Ddb" secondAttribute="bottom" constant="30" id="cak-MZ-wUY"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="dJQ-KH-f6b"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="top" secondItem="gaL-PE-PKw" secondAttribute="bottom" constant="7" id="daO-uk-JJ1"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="top" secondItem="Alj-5T-YPj" secondAttribute="bottom" id="gcx-s8-gse"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="top" secondItem="Alj-5T-YPj" secondAttribute="bottom" id="gjq-9z-bTn"/>
                            <constraint firstItem="9H2-Q5-nzf" firstAttribute="top" secondItem="RTR-J8-s90" secondAttribute="bottom" constant="35.5" id="hc6-8r-dPa"/>
                            <constraint firstItem="RTR-J8-s90" firstAttribute="top" secondItem="Alj-5T-YPj" secondAttribute="bottom" id="jId-Zd-DCP"/>
                            <constraint firstItem="gaL-PE-PKw" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" constant="25" id="pjh-VY-MCs"/>
                            <constraint firstItem="jHa-iS-g9w" firstAttribute="trailing" secondItem="gaL-PE-PKw" secondAttribute="trailing" constant="25" id="qF1-9h-8Am"/>
                            <constraint firstItem="9H2-Q5-nzf" firstAttribute="top" secondItem="RTR-J8-s90" secondAttribute="bottom" constant="35.5" id="wPr-qk-2GD"/>
                            <constraint firstItem="ObN-ON-Ddb" firstAttribute="top" secondItem="jHa-iS-g9w" secondAttribute="top" constant="30" id="z3I-uB-z8T"/>
                            <constraint firstItem="Alj-5T-YPj" firstAttribute="leading" secondItem="jHa-iS-g9w" secondAttribute="leading" id="zox-mp-wPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHa-iS-g9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOA-2H-PhH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IngredientsTableView" destination="RTR-J8-s90" id="0tb-De-gS8"/>
                        <outlet property="addButton" destination="pLG-Ta-oz0" id="OAp-6O-1FN"/>
                        <outlet property="clearButton" destination="z91-0S-1AO" id="P78-yD-dy2"/>
                        <outlet property="ingredientInputTextField" destination="WTe-7r-8ou" id="8e3-Ij-gZD"/>
                        <outlet property="searchButton" destination="oM1-Li-jfG" id="knB-75-khe"/>
                        <segue destination="HPb-6V-jaQ" kind="show" identifier="recipeToList" id="Ccp-Rd-6SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-jr-RkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GUu-Da-w4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-358"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pLw-uh-NCe">
            <objects>
                <tableViewController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="HPb-6V-jaQ" customClass="RecipeListViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpk-j4-HVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="170" id="e5C-hz-F7H" customClass="RecipeTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5C-hz-F7H" id="hdx-tC-TGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-bE-Sdp">
                                            <rect key="frame" x="15" y="15" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Ie7-wO-fVO"/>
                                                <constraint firstAttribute="width" constant="140" id="Kvj-vw-q8i"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-7C-cgC">
                                            <rect key="frame" x="325" y="129.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DRZ-Mi-dJU"/>
                                                <constraint firstAttribute="width" constant="30" id="uRJ-si-7vg"/>
                                            </constraints>
                                            <state key="normal" image="icons8-heart-outline-30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-eZ-6JZ">
                                            <rect key="frame" x="175" y="45" width="164" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-yO-665">
                                            <rect key="frame" x="175" y="75" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xjj-eZ-6JZ" firstAttribute="top" secondItem="hdx-tC-TGo" secondAttribute="topMargin" constant="34" id="CuE-gA-a98"/>
                                        <constraint firstAttribute="bottom" secondItem="ahh-bE-Sdp" secondAttribute="bottom" constant="15" id="FL9-Y9-QLT"/>
                                        <constraint firstItem="ahh-bE-Sdp" firstAttribute="top" secondItem="hdx-tC-TGo" secondAttribute="top" constant="15" id="GHl-qe-P2h"/>
                                        <constraint firstItem="1f6-yO-665" firstAttribute="leading" secondItem="ahh-bE-Sdp" secondAttribute="trailing" constant="20" id="IK5-Bu-m9f"/>
                                        <constraint firstItem="ahh-bE-Sdp" firstAttribute="leading" secondItem="hdx-tC-TGo" secondAttribute="leading" constant="15" id="Jhe-sd-c8c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1f6-yO-665" secondAttribute="trailing" constant="20" id="PlE-Ob-uYj"/>
                                        <constraint firstItem="1f6-yO-665" firstAttribute="top" secondItem="Xjj-eZ-6JZ" secondAttribute="bottom" constant="10" id="T1v-mY-bXZ"/>
                                        <constraint firstItem="MYz-7C-cgC" firstAttribute="top" secondItem="Xjj-eZ-6JZ" secondAttribute="bottom" constant="64" id="bSw-A8-cji"/>
                                        <constraint firstItem="Xjj-eZ-6JZ" firstAttribute="leading" secondItem="ahh-bE-Sdp" secondAttribute="trailing" constant="20" id="lh1-rT-6Xb"/>
                                        <constraint firstAttribute="bottom" secondItem="MYz-7C-cgC" secondAttribute="bottom" constant="10" id="llH-3N-KOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MYz-7C-cgC" secondAttribute="trailing" constant="20" id="sox-Yd-iqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xjj-eZ-6JZ" secondAttribute="trailing" constant="20" id="zwx-lX-nPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="ahh-bE-Sdp" id="tdg-tJ-9sr"/>
                                    <outlet property="recipeCalorieLabel" destination="1f6-yO-665" id="yZ4-5s-VOE"/>
                                    <outlet property="recipeTitleLabel" destination="Xjj-eZ-6JZ" id="BXS-Ln-C2w"/>
                                    <segue destination="ffP-TX-cqK" kind="show" identifier="displayRecipe" id="o6F-Wd-ReY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPb-6V-jaQ" id="DEV-tc-mVL"/>
                            <outlet property="delegate" destination="HPb-6V-jaQ" id="O24-wO-EtE"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="recipeTableView" destination="kpk-j4-HVU" id="ZN4-wj-ZlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEj-u6-WI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="-356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mb-r7-LU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kex-fx-Ggr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-cutlery-0" id="Bdi-dO-MgX">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YMn-8A-G58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0R-gf-sPZ" kind="relationship" relationship="rootViewController" id="yOR-Yk-ue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3e-BN-vEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Display Recipe View Controller-->
        <scene sceneID="rwR-pF-eox">
            <objects>
                <viewController id="ffP-TX-cqK" customClass="DisplayRecipeViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgS-Hs-Fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-FZ-UMJ">
                                <rect key="frame" x="20" y="320.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-Fz-VSb">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JC7-eg-DLK"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-hV-tFo">
                                <rect key="frame" x="25" y="89" width="325" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="HTO-NB-S7C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-fE-Tho">
                                <rect key="frame" x="20" y="357" width="335" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="Vuz-hV-tFo" secondAttribute="trailing" constant="25" id="Ach-WI-nvt"/>
                            <constraint firstItem="Cjg-fE-Tho" firstAttribute="top" secondItem="tJd-FZ-UMJ" secondAttribute="bottom" constant="10" id="D5g-lx-jhl"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="trailing" secondItem="Lep-Zc-IOz" secondAttribute="trailing" id="FIF-aU-pPX"/>
                            <constraint firstItem="tJd-FZ-UMJ" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="20" id="Fpf-TL-479"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="top" secondItem="Cjg-fE-Tho" secondAttribute="bottom" constant="10" id="QyC-YW-dzj"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" id="Vps-We-aS1"/>
                            <constraint firstItem="tJd-FZ-UMJ" firstAttribute="centerY" secondItem="UgS-Hs-Fo0" secondAttribute="centerY" id="WAb-ru-k6j"/>
                            <constraint firstItem="Cjg-fE-Tho" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="20" id="Wm1-80-oT7"/>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="Cjg-fE-Tho" secondAttribute="trailing" constant="20" id="eNF-qg-n4f"/>
                            <constraint firstItem="Vuz-hV-tFo" firstAttribute="top" secondItem="Lep-Zc-IOz" secondAttribute="top" constant="25" id="f6t-do-xnw"/>
                            <constraint firstItem="lS5-Fz-VSb" firstAttribute="bottom" secondItem="Lep-Zc-IOz" secondAttribute="bottom" id="hTl-Xl-sxV"/>
                            <constraint firstItem="Lep-Zc-IOz" firstAttribute="trailing" secondItem="tJd-FZ-UMJ" secondAttribute="trailing" constant="20" id="njb-tu-2cv"/>
                            <constraint firstItem="Vuz-hV-tFo" firstAttribute="leading" secondItem="Lep-Zc-IOz" secondAttribute="leading" constant="25" id="wM4-HQ-xJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lep-Zc-IOz"/>
                    </view>
                    <connections>
                        <outlet property="recipeNameLabel" destination="tJd-FZ-UMJ" id="OeM-Zh-4Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-yX-X7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cutlery-0" width="30" height="30"/>
        <image name="icons8-heart-outline-30" width="30" height="30"/>
        <image name="icons8-plus-math-50" width="50" height="50"/>
    </resources>
</document>
