<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53s-Qh-aky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oSW-KC-Iil">
            <objects>
                <navigationController id="53s-Qh-aky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WO0-Mn-8Ba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R62-x7-p3S" kind="relationship" relationship="rootViewController" id="SQg-sC-QZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGc-mT-FLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="802"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="v4u-hI-rSu">
            <objects>
                <viewController id="R62-x7-p3S" customClass="FavoritesViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfL-1w-zUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" id="x0D-0s-bSG" customClass="RecipeTableViewCell" customModule="PocketKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0D-0s-bSG" id="Kzu-OL-8y0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-8d-XZZ">
                                            <rect key="frame" x="15" y="15" width="117" height="120"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-WM-YSm">
                                            <rect key="frame" x="140" y="24" width="200" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-IZ-66G">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gwJ-vc-9OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-Ef-Y2m">
                                                    <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrj-IZ-66G" firstAttribute="leading" secondItem="xk8-WM-YSm" secondAttribute="leading" id="5tj-jB-uEt"/>
                                                <constraint firstItem="1HF-Ef-Y2m" firstAttribute="top" secondItem="nrj-IZ-66G" secondAttribute="bottom" id="Bq5-6N-od1"/>
                                                <constraint firstItem="1HF-Ef-Y2m" firstAttribute="leading" secondItem="xk8-WM-YSm" secondAttribute="leading" id="CtH-IF-AGC"/>
                                                <constraint firstAttribute="trailing" secondItem="nrj-IZ-66G" secondAttribute="trailing" id="N1W-jI-DMh"/>
                                                <constraint firstItem="1HF-Ef-Y2m" firstAttribute="top" secondItem="nrj-IZ-66G" secondAttribute="bottom" id="NaA-Cw-MsN"/>
                                                <constraint firstAttribute="trailing" secondItem="1HF-Ef-Y2m" secondAttribute="trailing" id="Zvl-iN-lQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="1HF-Ef-Y2m" secondAttribute="bottom" id="dCn-wU-rPm"/>
                                                <constraint firstItem="1HF-Ef-Y2m" firstAttribute="width" secondItem="nrj-IZ-66G" secondAttribute="width" id="e4Z-bl-1Xp"/>
                                                <constraint firstAttribute="height" constant="100" id="ebx-Br-9x2"/>
                                                <constraint firstItem="nrj-IZ-66G" firstAttribute="top" secondItem="xk8-WM-YSm" secondAttribute="top" id="qm3-lJ-S8i"/>
                                                <constraint firstAttribute="width" constant="200" id="tai-Mk-HeG"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flj-7v-qv3">
                                            <rect key="frame" x="329" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xk8-WM-YSm" secondAttribute="trailing" constant="19" id="2cU-kv-BzO"/>
                                        <constraint firstItem="CIo-8d-XZZ" firstAttribute="top" secondItem="Kzu-OL-8y0" secondAttribute="top" constant="15" id="BR5-qB-Vbk"/>
                                        <constraint firstAttribute="bottom" secondItem="CIo-8d-XZZ" secondAttribute="bottom" constant="15" id="clt-LL-oa3"/>
                                        <constraint firstItem="CIo-8d-XZZ" firstAttribute="leading" secondItem="Kzu-OL-8y0" secondAttribute="leading" constant="15" id="rsN-5r-9Ga"/>
                                        <constraint firstItem="xk8-WM-YSm" firstAttribute="leading" secondItem="CIo-8d-XZZ" secondAttribute="trailing" constant="8" id="s8X-lY-337"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xk8-WM-YSm" secondAttribute="bottom" constant="15" id="uXO-Hh-jxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="1HF-Ef-Y2m" id="3sw-Sl-eqU"/>
                                    <outlet property="recipeTitleLabel" destination="nrj-IZ-66G" id="vd0-Ew-nvH"/>
                                    <segue destination="gyp-ax-uxH" kind="show" id="JGQ-Rq-LCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Xs9-Hv-vb1"/>
                    <navigationItem key="navigationItem" title="Favorites" id="MOL-as-dzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-K0-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="802"/>
        </scene>
        <!--Display Recipe View Controller-->
        <scene sceneID="Vki-Tt-gd3">
            <objects>
                <viewController id="gyp-ax-uxH" customClass="DisplayRecipeViewController" customModule="PocketKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM4-yd-Z2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-8D-R2Z">
                                <rect key="frame" x="124" y="79" width="127" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-VF-UZO">
                                <rect key="frame" x="80" y="125.5" width="215" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="yII-hT-IM8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Vo-jJN">
                                <rect key="frame" x="144.5" y="342.5" width="86" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-Bd-LG9">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-cC-CoX">
                                        <rect key="frame" x="38" y="20.5" width="10" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pc6-7A-cad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-qD-sbA">
                                <rect key="frame" x="153" y="563" width="69" height="30"/>
                                <state key="normal" title="Directions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJX-8D-R2Z" firstAttribute="leading" secondItem="hxY-JS-hJb" secondAttribute="leading" constant="124" id="23y-5R-p8h"/>
                            <constraint firstItem="rhQ-qD-sbA" firstAttribute="leading" secondItem="hxY-JS-hJb" secondAttribute="leading" constant="153" id="Ch9-CW-iGs"/>
                            <constraint firstItem="rhQ-qD-sbA" firstAttribute="top" secondItem="vCe-Vo-jJN" secondAttribute="bottom" constant="100" id="MZO-PF-f0R"/>
                            <constraint firstItem="ZBM-VF-UZO" firstAttribute="centerX" secondItem="bM4-yd-Z2S" secondAttribute="centerX" id="QsY-MK-fP7"/>
                            <constraint firstItem="vCe-Vo-jJN" firstAttribute="top" secondItem="ZBM-VF-UZO" secondAttribute="bottom" constant="35" id="eOH-tg-w6m"/>
                            <constraint firstItem="ZBM-VF-UZO" firstAttribute="top" secondItem="RJX-8D-R2Z" secondAttribute="bottom" constant="20" id="eXo-r9-CDa"/>
                            <constraint firstItem="hxY-JS-hJb" firstAttribute="trailing" secondItem="ZBM-VF-UZO" secondAttribute="trailing" constant="80" id="gJx-pz-gF8"/>
                            <constraint firstItem="vCe-Vo-jJN" firstAttribute="centerX" secondItem="bM4-yd-Z2S" secondAttribute="centerX" id="mo4-Pm-KEz"/>
                            <constraint firstItem="RJX-8D-R2Z" firstAttribute="top" secondItem="hxY-JS-hJb" secondAttribute="top" constant="15" id="oqC-bX-w4z"/>
                            <constraint firstItem="ZBM-VF-UZO" firstAttribute="leading" secondItem="hxY-JS-hJb" secondAttribute="leading" constant="80" id="w49-Yu-o6S"/>
                            <constraint firstItem="hxY-JS-hJb" firstAttribute="trailing" secondItem="RJX-8D-R2Z" secondAttribute="trailing" constant="124" id="xCv-un-1Kf"/>
                            <constraint firstItem="hxY-JS-hJb" firstAttribute="trailing" secondItem="rhQ-qD-sbA" secondAttribute="trailing" constant="153" id="zmv-Hr-w6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxY-JS-hJb"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextView" destination="8vX-cC-CoX" id="2oW-nE-iBx"/>
                        <outlet property="recipeImage" destination="ZBM-VF-UZO" id="JZe-3l-hl8"/>
                        <outlet property="recipeNameLabel" destination="RJX-8D-R2Z" id="ajx-cK-X0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLQ-us-NuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="802"/>
        </scene>
    </scenes>
</document>
